#version 450

layout(set = 0, binding = 0) uniform UniformBufferObject {
    mat4 view;
    mat4 proj;
    vec4 playerPos;
    float time;
    
} ubo;
layout(set = 1, binding = 0, rgba8) uniform writeonly image2D[2] storageImage;
layout(set = 1, binding = 1) uniform sampler2D[2] normals;
layout(set=1,binding = 2) uniform NoiseData {

    float frequence ;
	float amplitude ;
	float octaves ;
	float textureHeight ;
	float textureWidth ;
	float multipler;
	float exponent ;
	float scale;
    float normalStrength ;
	float waterScale;
    
} noiseData;

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;







// value noise
float random (vec2 st) {
    return fract(sin(2*ubo.time*dot(st.xy,
                         vec2(12.9898,78.233)))*
        43758.5453123);
}
float noise (  vec2 st) {
    vec2 i = floor(st);
    vec2 f = fract(st);

    // Four corners in 2D of a tile
    float a = random(i);
    float b = random(i + vec2(1.0, 0.0));
    float c = random(i + vec2(0.0, 1.0));
    float d = random(i + vec2(1.0, 1.0));

	// smooth step function lol
    vec2 u = f * f * (3.0 - 2.0 * f);
    //u = vec2(1,1);

	//return u.x;
    float interpolated;


	float interpolatedX = mix(a, b, u.x);
	float interpolatedY = mix(c, d, u.x);
	interpolated = mix(interpolatedX , interpolatedY , u.y);
	


    return interpolated;
}

// Simplex 2D noise
//
vec3 permute(vec3 x) { return mod(((x*34.0)+1.0)*x, 289.0); }

float snoise(vec2 v){
  const vec4 C = vec4(0.211324865405187, 0.366025403784439,
           -0.577350269189626, 0.024390243902439);
  vec2 i  = floor(v + dot(v, C.yy) );
  vec2 x0 = v -   i + dot(i, C.xx);
  vec2 i1;
  i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
  vec4 x12 = x0.xyxy + C.xxzz;
  x12.xy -= i1;
  i = mod(i, 289.0);
  vec3 p = permute( permute( i.y + vec3(0.0, i1.y, 1.0 ))
  + i.x + vec3(0.0, i1.x, 1.0 ));
  vec3 m = max(0.5 - vec3(dot(x0,x0), dot(x12.xy,x12.xy),
    dot(x12.zw,x12.zw)), 0.0);
  m = m*m ;
  m = m*m ;
  vec3 x = 2.0 * fract(p * C.www) - 1.0;
  vec3 h = abs(x) - 0.5;
  vec3 ox = floor(x + 0.5);
  vec3 a0 = x - ox;
  m *= 1.79284291400159 - 0.85373472095314 * ( a0*a0 + h*h );
  vec3 g;
  g.x  = a0.x  * x0.x  + h.x  * x0.y;
  g.yz = a0.yz * x12.xz + h.yz * x12.yw;
  return 130.0 * dot(m, g);
}


float fbm (in vec2 st) {
  // Initial values
    float value = 0.0;
    float amplitude = 1.;
    float frequency =5.;
    float normalization =0;
    float g= pow(2.0,-noiseData.amplitude);
    //
    // Loop of octaves
    for (int i = 0; i < noiseData.octaves; i++) {
        float noiseValue =  snoise(st);
        value += amplitude *noiseValue;
        normalization += amplitude;
        st *= noiseData.frequence;
        amplitude *= g;
    }


    value /= normalization;
    value = pow(value,noiseData.exponent);
    return value;
}

float fbm_time (in vec2 st) {
  // Initial values
    float value = 0.0;
    float amplitude = 1.;
    float frequency =5.;
    float normalization =0;
    float g= pow(2.0,-noiseData.amplitude);
    //
    // Loop of octaves
    for (int i = 0; i < noiseData.octaves; i++) {
        float noiseValue =  noise(st);
        value += amplitude *noiseValue;
        normalization += amplitude;
        st *= noiseData.frequence;
        amplitude *= g;
    }


    value /= normalization;
    value = pow(value,noiseData.exponent);
    return value;
}



void main() 
{
   // Get the image coordinates
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    vec2 imageSize = vec2(noiseData.textureWidth,noiseData.textureHeight);
    float u = float(coords.x) / float(imageSize.x);
    float v = float(coords.y) / float(imageSize.y);
    vec2 st = vec2 (u,v);
    float noise = fbm(st*noiseData.scale);
    imageStore(storageImage[0], coords, vec4(noise,noise,noise, 1.0));
    
    
    
    
    
    float noise_dynamic = fbm(st*noiseData.scale);
    noise_dynamic = fbm_time(st*noiseData.scale); 


    float speed = 10*ubo.time;
    float speed1 = -5*ubo.time;
    //speed = speed1 =0;

    float tiling =  noiseData.waterScale;
    vec2 imageSizeNormal = vec2(512,512);
    u = float(coords.x) / float(imageSizeNormal.x);
    v = float(coords.y) / float(imageSizeNormal.y);
    st = vec2 (u,v);
    vec4 waterNormal = texture(normals[0],st*tiling+speed);
    vec4 waterNormal1 = texture(normals[1],st*tiling+speed1);
    //static noise
    // dynamic noise
    vec4 combinedNormals = waterNormal+waterNormal1;

    imageStore(storageImage[1], coords,   noiseData.normalStrength* combinedNormals);

}
