#version 450
#define mipMaps 3
layout(binding = 0, rgba32f) uniform image2D  storageImage[mipMaps];
layout(binding = 1, rgba32f) uniform image2D  final;


struct PageTableUpdate {
    float x,y,mipMap,xCoord,yCoord;
};



#define LOCALSIZE 1
layout (local_size_x = LOCALSIZE, local_size_y = LOCALSIZE, local_size_z = LOCALSIZE) in;


void main() 
{
    // Get the global ID of the thread in the workgroup
    vec2 globalID = vec2(gl_GlobalInvocationID.xy);
    vec2 uv = globalID / imageSize(final);
    ivec2 finalCoords = ivec2(uv * imageSize(final));

    for (int i = 0; i < mipMaps; i++)
    {
      ivec2 finalCoords1 = ivec2(uv * imageSize(storageImage[i]));

      ivec2 finalCoords12 = ivec2(uv * imageSize(storageImage[i+1]));
      vec4 texel = imageLoad(storageImage[i],finalCoords1);
      vec4 texel1 = imageLoad(storageImage[i+1],finalCoords12 );
      vec4 texelFinal = imageLoad(final,finalCoords );
      if(texel1.x != -1)
      {
            if (texelFinal.x  < texel1.x)
            imageStore(final, finalCoords, vec4(texel1.xyz,1));
      }
      else if (texel.x != -1)
      {
          if (texelFinal.x  < texel.x)
            imageStore(final, finalCoords, vec4(texel.xyz,1));
      }
    }


}

    
    



    

