#version 450
layout(binding = 0, rgba16f) uniform image2D  storageImage[4];
//  x,y,mipLevel,index in working set

struct PageTableUpdate {
    float x,y,mipMap,xCoord,yCoord;
};


layout(binding = 1 ) buffer StorageBuffer
{
    PageTableUpdate tiles[];
};

#define LOCALSIZE 4
layout (local_size_x = LOCALSIZE, local_size_y = LOCALSIZE, local_size_z = LOCALSIZE) in;


void main() 
{
    // Get the global ID of the thread in the workgroup
    uvec2 globalID = uvec2(gl_GlobalInvocationID.xy);
    PageTableUpdate update = tiles[globalID.x];
    
    imageStore(storageImage[int(update.mipMap)], ivec2(update.x,update.y), vec4(update.xCoord,update.yCoord,0,1));

    
}

